<head>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <title>David Azizi</title>
  <meta charset="UTF-8">
  <meta name="description" content="Personal website for David Azizi">
  <meta name="author" content="David Azizi">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="grid">
		<div>💻</div>
		<div>🗳</div>
		<div>🩺</div>
		<div>🚀</div>
		<div>🗺</div>
		<div>⛺️</div>
		<div>🌈</div>
		<div>🌱</div>
	</div>
	<div class="top">
		<h1>David Azizi</h1>
	</div>
	<div class="middle">
		<img src="profile.png" alt="a bearded avatar of a dark-haired man with glasses smiles and winks" class="headshot">
	</div>
	<div class="bottom">
		<h3>
		<script>
		  var user = "david";
		  var host = "azizi.email";
		  document.write("<a href=\"mailto:", user + "@" + host, "\">", user + "@" + host, "</a>")
		</script>
		<br>
		<script>
			var area = "267"
			var exchange = "357"
			var final = "2992"
			document.write("(" + area + ") " + exchange + "-" + final);
		  </script>
		</h3>
	</div> 
	<div class="footer">
		<h3>audaces astra adiūtant</h3>
	</div>
</body>